{
	"name": "slate",
	"version": "0.1.0",
	"description": "Obsidian plugin to generate shot breakdowns and storyboard images from scripts.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"tests/*.test.ts\"",
		"test:offline": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/chunking.test.ts",
		"test:live": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/breakdown.test.ts",
		"test:density": "SLATE_TEST_DENSITY=1 node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/density.test.ts"
	},
	"keywords": [],
	"author": "Douglas Lassance",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.0.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.21.0",
		"obsidian": "latest",
		"tslib": "^2.6.0",
		"typescript": "^5.4.0",
		"undici": "^8.10.0"
	},
	"dependencies": {
		"jimp": "^1.6.1"
	}
}
